<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCartObjects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/spacing_mlarge"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        app:srcCompat="@drawable/shape_round_solid"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_location" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Shipping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <EditText
                        android:id="@+id/shippingName"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Name"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                    <EditText
                        android:id="@+id/shippingEmail"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Phone"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                    <EditText
                        android:id="@+id/shippingPhone"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Phone"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                    <EditText
                        android:id="@+id/shippingAddress1"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Address"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                    <EditText
                        android:id="@+id/shippingAddress2"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Address"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="@dimen/spacing_mxlarge"
                        android:layout_height="@dimen/spacing_mxlarge"
                        app:srcCompat="@drawable/shape_round_solid"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_attach_money" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Payment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_90"
                    app:fontFamily="sans-serif-medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <EditText
                        android:id="@+id/paymentType"
                        style="@style/EditText.Flat.Grey.Small"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xlarge"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:hint="Card Type"
                        android:inputType="none"
                        android:minHeight="@dimen/spacing_xmlarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="@dimen/spacing_middle"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xmedium"
            android:layout_marginRight="@dimen/spacing_xmedium"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelOrderButton"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CANCEL"
                android:theme="@style/Button.Primary" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/openMapButton"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TRACK LOCATION"
                android:theme="@style/Button.Primary" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
